<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Teymur Zeynally</Authors>
    <Title>Moss Client</Title>
    <Description>Client for Stanford Moss.
Moss is not a system for completely automatically detecting plagiarism. Plagiarism is a statement that someone copied code deliberately without attribution, and while Moss automatically detects program similarity, it has no way of knowing why codes are similar.</Description>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

</Project>
