# MossClient

./: MossClient.sln  README.md
Moss.Client/: Moss.Client.csproj  MossClient.cs  MossClientOptions.cs  MossLanguage.cs  MossLanguageMap.cs  README.md
Moss.Client/Exceptions/: MossClientException.cs
Moss.Report.Client/: Moss.Report.Client.csproj  MossReportClient.cs  MossReportExtractor.cs  MossReportRow.cs  README.md
Moss.Report.Client/Exceptions/: MossReportClientException.cs
Moss.Tests/: BaseFiles.Designer.cs  BaseFiles.resx  Files.Designer.cs  Files.resx  IntegrationTest.cs  Moss.Tests.csproj
Moss.Tests/BaseFiles/: ByeWorld.cpp  HelloWorld.cpp
Moss.Tests/Files/: ManyWorlds.cpp  OurWorld.cpp
